<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>使用Hugo搭建个人网站(四)-使用Github Action自动部署到Github Pages - 寂静·流年</title><meta name=Description content="记录我的生活、兴趣和研究"><meta property="og:title" content="使用Hugo搭建个人网站(四)-使用Github Action自动部署到Github Pages"><meta property="og:description" content="部署网站到Github上使用的是Github Page功能。 一般来说，部署Hugo网站到Github Page的流程是这样的： 新建一个Githu"><meta property="og:type" content="article"><meta property="og:url" content="https://example.com/posts/95a48970/"><meta property="og:image" content="https://example.com/logo.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-01-06T11:10:10+08:00"><meta property="article:modified_time" content="2022-05-29T22:01:35+00:00"><meta property="og:site_name" content="My cool site"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://example.com/logo.png"><meta name=twitter:title content="使用Hugo搭建个人网站(四)-使用Github Action自动部署到Github Pages"><meta name=twitter:description content="部署网站到Github上使用的是Github Page功能。 一般来说，部署Hugo网站到Github Page的流程是这样的： 新建一个Githu"><meta name=application-name content="寂静·流年"><meta name=apple-mobile-web-app-title content="寂静·流年"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://example.com/posts/95a48970/><link rel=prev href=https://example.com/posts/b8cc834e/><link rel=next href=https://example.com/posts/bc511af0/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://gcore.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://gcore.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://gcore.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://gcore.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"使用Hugo搭建个人网站(四)-使用Github Action自动部署到Github Pages","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/example.com\/posts\/95a48970\/"},"image":["https:\/\/example.com\/images\/Apple-Devices-Preview.png"],"genre":"posts","keywords":"hugo, git","wordcount":1816,"url":"https:\/\/example.com\/posts\/95a48970\/","datePublished":"2022-01-06T11:10:10+08:00","dateModified":"2022-05-29T22:01:35+00:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"Laphael","logo":"https:\/\/example.com\/images\/avatar.png"},"author":{"@type":"Person","name":"Laphael"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"light"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"light"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=寂静·流年>寂静·流年</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>文章 </a><a class=menu-item href=/categories/>分类 </a><a class=menu-item href=/tags/>标签 </a><a class=menu-item href=/about/>关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=寂静·流年>寂静·流年</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/categories/ title>分类</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/about/ title>关于</a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">使用Hugo搭建个人网站(四)-使用Github Action自动部署到Github Pages</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Laphael</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/><i class="far fa-folder fa-fw" aria-hidden=true></i>网络相关</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2022-01-06>2022-01-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;约 1816 字&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;预计阅读 4 分钟&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#基本思路>基本思路</a></li><li><a href=#github-action设置>Github Action设置</a><ul><li><a href=#生成personal-access-tokens>生成Personal access tokens</a></li></ul></li><li><a href=#私人仓库设置>私人仓库设置</a></li><li><a href=#网站设置>网站设置</a></li><li><a href=#部署到github>部署到Github</a></li><li><a href=#查看运行情况>查看运行情况</a></li></ul></nav></div></div><div class=content id=content><p>部署网站到Github上使用的是<code>Github Page</code>功能。</p><p>一般来说，部署Hugo网站到<code>Github Page</code>的流程是这样的：</p><ol><li>新建一个<code>Github Page</code>的repo</li><li>把网站源码部署到repo的一个分支，比如<code>source</code></li><li>把网站的public文件部署到repo的<code>master</code>分支</li></ol><p>这种方法能同时备份网站源码和网站，但也有不足之处:</p><ol><li>网站源码和生成的网站都处于公共分支,任何人都能查看</li><li>每次更新网站,得同时更新网站源码和生成网站,比较繁琐</li></ol><p>因此,本文介绍如何使用<code>Github Action</code>,解决上面的两个不足之处。</p><h2 id=基本思路>基本思路</h2><ol><li>新建一个private repo（私人仓库）,用于保存网站源码</li><li>设置<code>Github Action</code>,每当private repo有提交时，就自动监测源码的变化、自动生成网站且自动发布到<code>Github Page</code>上。</li></ol><p>这样，每次只需把网站源码提交到private repo就可以了，剩下的所有工作由<code>Github Action</code>来自动完成。</p><h2 id=github-action设置>Github Action设置</h2><h3 id=生成personal-access-tokens>生成Personal access tokens</h3><p>由于源码是保存在私人仓库的，这里需要使用<code>Personal access tokens</code>来具备改写别的repo的权限。</p><p>点击头像下拉菜单-<code>Settings</code>-<code>Developer Settings</code>-<code>Personal access tokens</code>。</p><p>点击右侧的<code>generate new token</code>
<img class=lazyload src=/svg/loading.min.svg data-src=/posts/95a48970/%E7%94%9F%E6%88%90newtoken1.png data-srcset="/posts/95a48970/%E7%94%9F%E6%88%90newtoken1.png, /posts/95a48970/%E7%94%9F%E6%88%90newtoken1.png 1.5x, /posts/95a48970/%E7%94%9F%E6%88%90newtoken1.png 2x" data-sizes=auto alt=/posts/95a48970/%E7%94%9F%E6%88%90newtoken1.png title=/posts/95a48970/%E7%94%9F%E6%88%90newtoken1.png width=1654 height=605>
名字随便填,比如<code>ACTION_ACCESS_TOKEN</code></p><p>下方<code>repo</code>的所有选项全部选上:<br><img class=lazyload src=/svg/loading.min.svg data-src=/posts/95a48970/repo.png data-srcset="/posts/95a48970/repo.png, /posts/95a48970/repo.png 1.5x, /posts/95a48970/repo.png 2x" data-sizes=auto alt=/posts/95a48970/repo.png title=/posts/95a48970/repo.png width=894 height=373></p><p>还有admin:repo_hook,全部选上:<br><img class=lazyload src=/svg/loading.min.svg data-src=/posts/95a48970/admin_repo_hook.png data-srcset="/posts/95a48970/admin_repo_hook.png, /posts/95a48970/admin_repo_hook.png 1.5x, /posts/95a48970/admin_repo_hook.png 2x" data-sizes=auto alt=/posts/95a48970/admin_repo_hook.png title=/posts/95a48970/admin_repo_hook.png width=797 height=142><br>生成的<code>token</code>保存好备用</p><h2 id=私人仓库设置>私人仓库设置</h2><p>新建一个私人仓库,名字随意<br><img class=lazyload src=/svg/loading.min.svg data-src=/posts/95a48970/newprivaterepo.png data-srcset="/posts/95a48970/newprivaterepo.png, /posts/95a48970/newprivaterepo.png 1.5x, /posts/95a48970/newprivaterepo.png 2x" data-sizes=auto alt=/posts/95a48970/newprivaterepo.png title=/posts/95a48970/newprivaterepo.png width=1154 height=1048><br>在此repo上，<code>Settings</code>-<code>Secrets</code>-<code>New repository secret</code>
<img class=lazyload src=/svg/loading.min.svg data-src=/posts/95a48970/privaterepoaddtoken.png data-srcset="/posts/95a48970/privaterepoaddtoken.png, /posts/95a48970/privaterepoaddtoken.png 1.5x, /posts/95a48970/privaterepoaddtoken.png 2x" data-sizes=auto alt=/posts/95a48970/privaterepoaddtoken.png title=/posts/95a48970/privaterepoaddtoken.png width=1841 height=1130><br>把刚才申请的<code>Personal access tokens</code>填写上。
<code>Name</code>必须和刚才申请<code>Personal access tokens</code>时填写的一致，比如<code>ACTION_ACCESS_TOKEN</code><br><img class=lazyload src=/svg/loading.min.svg data-src=/posts/95a48970/newtoken.png data-srcset="/posts/95a48970/newtoken.png, /posts/95a48970/newtoken.png 1.5x, /posts/95a48970/newtoken.png 2x" data-sizes=auto alt=/posts/95a48970/newtoken.png title=/posts/95a48970/newtoken.png width=802 height=800></p><h2 id=网站设置>网站设置</h2><p>在网站根目录里新建两个文件夹<code>.github/workflows</code>。</p><p>在<code>workflows</code>里新建一个后缀为<code>.yml</code>的文件，比如<code>hugodeploy.yml</code>(文件名自己随便取)。</p><p><code>hugodeploy.yml</code>的内容如下:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>HugoDeploy </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>master </span><span class=w> </span><span class=c># 这里的意思是当 master分支发生push的时候，运行下面的jobs，这里先改为github-actions</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w> </span><span class=c># 任务名自取</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-20.04	# 在什么环境运行任务</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2	# 引用actions/checkout这个action，与所在的github仓库同名</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive) 获取submodule主题</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo	# 步骤名自取</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2	# hugo官方提供的action，用于在任务环境中获取hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.91.2&#39;</span><span class=w>	</span><span class=c># 获取最新版本的hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify	# 使用hugo构建静态网页</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3	# 一个自动发布github pages的action</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># github_token: ${{ secrets.GITHUB_TOKEN }} 该项适用于发布到源码相同repo的情况，不能用于发布到其他repo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>yourname/yourname.github.io	# 发布到哪个repo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ACTION_ACCESS_TOKEN }}	# 发布到其他repo需要提供上面生成的personal access token</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public	# 注意这里指的是要发布哪个文件夹的内容，而不是指发布到目的仓库的什么位置，因为hugo默认生成静态网页到public文件夹，所以这里发布public文件夹里的内容</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>master	# 发布到哪个branch</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>需要改动的就是30和31两行:</p><p><code>external_repository</code>: 填写自己的Github Page仓库地址<br><code>secrets.ACTION_ACCESS_TOKEN</code>里的<code>ACTION_ACCESS_TOKEN</code>,改成你申请时token时填写的名字。</p><h2 id=部署到github>部署到Github</h2><p>网站根目录下,执行下面命令，部署到远程私人仓库</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git remote add origin https://github.com/your_private_repo
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m &#34;Initial&#34;
</span></span><span class=line><span class=cl>git push -u origin master
</span></span></code></pre></td></tr></table></div></div><p><strong>注意</strong>：<code>git commit</code>后面的<code>"Initial"</code>就是单次执行<code>Github Action</code>的任务名称。</p><h2 id=查看运行情况>查看运行情况</h2><p>到私有仓库，点击<code>Actions</code>，查看<code>Github Action</code>的运行情况。
<img class=lazyload src=/svg/loading.min.svg data-src=/posts/95a48970/githubactionstatus.png data-srcset="/posts/95a48970/githubactionstatus.png, /posts/95a48970/githubactionstatus.png 1.5x, /posts/95a48970/githubactionstatus.png 2x" data-sizes=auto alt=/posts/95a48970/githubactionstatus.png title=/posts/95a48970/githubactionstatus.png width=1432 height=532></p><p>一切正常的话，在你的<code>Github Page</code>仓库里就能看到生成的网站了。</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2022-05-29</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/hugo/>hugo</a>,&nbsp;<a href=/tags/git/>git</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/b8cc834e/ class=prev rel=prev title=使用Hugo搭建个人网站(三)-LoveIt主题启用网站图标><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>使用Hugo搭建个人网站(三)-LoveIt主题启用网站图标</a>
<a href=/posts/bc511af0/ class=next rel=next title=Linux主目录下的文件名改成英文>Linux主目录下的文件名改成英文<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div id=comments><div id=disqus_thread class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://disqus.com/?ref_noscript>Disqus</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>Laphael</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><script type=text/javascript src=https://dnwzlx.disqus.com/embed.js defer></script><script type=text/javascript src=https://gcore.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://gcore.jsdelivr.net/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://gcore.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js></script><script type=text/javascript src=https://gcore.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:40},comment:{},search:{algoliaAppID:"PASDMWALPK",algoliaIndex:"index.zh-cn",algoliaSearchKey:"b42948e51daaa93df92381c8e2ac0f93",highlightTag:"em",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:50,type:"algolia"}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>