<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="LoveIt主题自带的搜索插件是lunr和algolia，这两个都不太好用。 在此，我们使用Hugo专用的搜索插件hugo-search-fu"><title>使用Hugo搭建个人网站(二)-LoveIt主题自定义搜索</title><link rel=canonical href=https://dnwzlx.com/posts/98850c88/><link rel=stylesheet href=/scss/style.min.2be2cfc129f50db2a05a47dd0223ddd8b510ee131ecef525b4008f3ed503524e.css><meta property="og:title" content="使用Hugo搭建个人网站(二)-LoveIt主题自定义搜索"><meta property="og:description" content="LoveIt主题自带的搜索插件是lunr和algolia，这两个都不太好用。 在此，我们使用Hugo专用的搜索插件hugo-search-fu"><meta property="og:url" content="https://dnwzlx.com/posts/98850c88/"><meta property="og:site_name" content="寂静·流年"><meta property="og:type" content="article"><meta property="article:section" content="Posts"><meta property="article:tag" content="hugo"><meta property="article:tag" content="theme"><meta property="article:published_time" content="2022-01-05T10:51:44+08:00"><meta property="article:modified_time" content="2022-01-05T10:51:44+08:00"><meta name=twitter:title content="使用Hugo搭建个人网站(二)-LoveIt主题自定义搜索"><meta name=twitter:description content="LoveIt主题自带的搜索插件是lunr和algolia，这两个都不太好用。 在此，我们使用Hugo专用的搜索插件hugo-search-fu"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hub8e4dcf96cdfdbf38f0ff11b7f95fb18_1050300_300x0_resize_box_3.png width=300 height=277 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>寂静·流年</a></h1><h2 class=site-description>[冰与火的交缠，无法平息的灵魂]</h2></div></header><ol class=social-menu><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>主页</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>归档</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>搜索</span></a></li><li><a href=/%E5%85%B3%E4%BA%8E/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>关于</span></a></li><li><a href=/%E9%93%BE%E6%8E%A5/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>链接</span></a></li><div class=menu-bottom-section></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#安装hugo-search-fuse-js>安装hugo-search-fuse-js</a></li><li><a href=#添加搜索按钮>添加搜索按钮</a></li><li><a href=#关闭loveit主题默认的搜索插件>关闭LoveIt主题默认的搜索插件</a></li><li><a href=#修改搜索页面的样式>修改搜索页面的样式</a></li><li><a href=#优化中文搜索效果>优化中文搜索效果</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/>网络相关</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/posts/98850c88/>使用Hugo搭建个人网站(二)-LoveIt主题自定义搜索</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>2022/01/05</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>阅读时长: 3 分钟</time></div></footer></div></header><section class=article-content><p>LoveIt主题自带的搜索插件是lunr和algolia，这两个都不太好用。</p><p>在此，我们使用Hugo专用的搜索插件<a class=link href=https://github.com/kaushalmodi/hugo-search-fuse-js target=_blank rel=noopener>hugo-search-fuse-js</a>来替代LoveIt主题自带的搜索。</p><h2 id=安装hugo-search-fuse-js>安装hugo-search-fuse-js</h2><p>1、网站根目录下，使用下面命令来安装：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git submodule add https://github.com/kaushalmodi/hugo-search-fuse-js themes/hugo-search-fuse-js
</span></span></code></pre></td></tr></table></div></div><p>2、把<code>hugo-search-fuse-js</code>添加到站点配置文件<code>config.toml</code>里，如下所示：</p><p><code>theme = ["hugo-search-fuse-js", "LoveIt"]</code></p><p>hugo-search-fuse-js要在最前面，后面跟着的是主题的名字。</p><p>3、新建一个<code>content/search.md</code>文件</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hugo new search.md
</span></span></code></pre></td></tr></table></div></div><p>内容如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>+++
</span></span><span class=line><span class=cl>title = &#34;Search&#34;
</span></span><span class=line><span class=cl>layout = &#34;search&#34;
</span></span><span class=line><span class=cl>outputs = [&#34;html&#34;, &#34;json&#34;]
</span></span><span class=line><span class=cl>[sitemap]
</span></span><span class=line><span class=cl>  priority = 0.1
</span></span><span class=line><span class=cl>+++
</span></span></code></pre></td></tr></table></div></div><p>4、修改页面模板文件<code>baseof.html</code>
把主题目录下的\themes\LoveIt\layouts_default\baseof.html拷贝到站点根目录下的<code>layouts\_default\baseof.html</code>。</p><p>在拷贝后的<code>baseof.html</code>里插入两段代码：<code>{{ block "main" . }}{{ end }}</code>和<code>{{ block "footer" . }}{{ end }}</code></p><p>如下所示：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;div class=&#34;wrapper&#34;&gt;
</span></span><span class=line><span class=cl>    {{- partial &#34;header.html&#34; . -}}
</span></span><span class=line><span class=cl>    &lt;main class=&#34;main&#34;&gt;
</span></span><span class=line><span class=cl>        &lt;div class=&#34;container&#34;&gt;
</span></span><span class=line><span class=cl>   {{ block &#34;main&#34; . }}{{ end }}
</span></span><span class=line><span class=cl>            {{- block &#34;content&#34; . }}{{ end -}}
</span></span><span class=line><span class=cl>        &lt;/div&gt;
</span></span><span class=line><span class=cl>    &lt;/main&gt;
</span></span><span class=line><span class=cl>    {{- partial &#34;footer.html&#34; . -}}
</span></span><span class=line><span class=cl> {{ block &#34;footer&#34; . }}{{ end }}
</span></span><span class=line><span class=cl>&lt;/div&gt;
</span></span></code></pre></td></tr></table></div></div><h2 id=添加搜索按钮>添加搜索按钮</h2><p>在站点配置文件里添加一个新的按钮给搜索功能使用，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>   [[languages.zh-cn.menu.main]]
</span></span><span class=line><span class=cl>    identifier = &#34;search&#34;
</span></span><span class=line><span class=cl>    pre = &#34;&lt;i class=&#39;fas fa-fw fa-search&#39;&gt;&lt;/i&gt;&#34;
</span></span><span class=line><span class=cl>    name = &#34;搜索&#34;
</span></span><span class=line><span class=cl>    url = &#34;/search/&#34;
</span></span><span class=line><span class=cl>    weight = 6
</span></span></code></pre></td></tr></table></div></div><h2 id=关闭loveit主题默认的搜索插件>关闭LoveIt主题默认的搜索插件</h2><p>在站点配置文件里把默认的搜索插件关闭，如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[params]
</span></span><span class=line><span class=cl>  [params.app]
</span></span><span class=line><span class=cl>    [params.search]
</span></span><span class=line><span class=cl>      enable = false
</span></span></code></pre></td></tr></table></div></div><h2 id=修改搜索页面的样式>修改搜索页面的样式</h2><p>如果对该插件生成的搜索页面样式不满意，可以自行修改。</p><p>在网站<code>assets\css\_custom.scss</code>文件里添加下面内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>/* 搜索页面 */
</span></span><span class=line><span class=cl>.search {
</span></span><span class=line><span class=cl>    position: relative;
</span></span><span class=line><span class=cl>    padding-top: 3.5rem;
</span></span><span class=line><span class=cl>    padding-bottom: 1rem;
</span></span><span class=line><span class=cl>    width: 57.5%;
</span></span><span class=line><span class=cl>    margin: 0 auto;
</span></span><span class=line><span class=cl>    background: white;
</span></span><span class=line><span class=cl>    opacity: .95;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>[theme=dark] .search {
</span></span><span class=line><span class=cl>    background: #3a3535;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[theme=dark] .search header,
</span></span><span class=line><span class=cl>.search header {
</span></span><span class=line><span class=cl>    background-color: #f8f8f8;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[theme=dark] .search header:hover,
</span></span><span class=line><span class=cl>.search header:hover {
</span></span><span class=line><span class=cl>    -webkit-box-shadow: none;
</span></span><span class=line><span class=cl>    box-shadow: none;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>.search header h1 {
</span></span><span class=line><span class=cl>    padding-left: 1rem;
</span></span><span class=line><span class=cl>    background: white;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>[theme=dark] .search header h1 {
</span></span><span class=line><span class=cl>    background: #3a3535;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[theme=dark] .search input,
</span></span><span class=line><span class=cl>.search input {
</span></span><span class=line><span class=cl> height: initial;
</span></span><span class=line><span class=cl>    width: initial;
</span></span><span class=line><span class=cl>    color: initial;
</span></span><span class=line><span class=cl> background-color: white;
</span></span><span class=line><span class=cl> margin: 0 0 0 1rem;
</span></span><span class=line><span class=cl> border-width: 2px;
</span></span><span class=line><span class=cl>    border-style: inset;
</span></span><span class=line><span class=cl>    border-color: initial;
</span></span><span class=line><span class=cl>    border-image: initial;
</span></span><span class=line><span class=cl> -webkit-border-radius: 0;
</span></span><span class=line><span class=cl>    -moz-border-radius: 0;
</span></span><span class=line><span class=cl>    border-radius: 0;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>.search #search-results {
</span></span><span class=line><span class=cl>    padding-left: 1rem;
</span></span><span class=line><span class=cl>    padding-right: 1rem;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>[theme=dark] a:active, [theme=dark] a:hover {
</span></span><span class=line><span class=cl>    color: #2d96bd;
</span></span><span class=line><span class=cl>}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>.search hr {
</span></span><span class=line><span class=cl>    margin-left: 1rem;
</span></span><span class=line><span class=cl>    margin-right: 1rem;
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><h2 id=优化中文搜索效果>优化中文搜索效果</h2><p>这个搜索功能借助了Fuse.js模糊搜索引擎，针对中文搜索需要做一些优化。</p><p>编辑<code>themes\hugo-search-fuse-js\static\js\search.js</code>，下面的示例已经添加了部分中文注释：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>// Options for fuse.js
</span></span><span class=line><span class=cl>let fuseOptions = {
</span></span><span class=line><span class=cl>  shouldSort: true, // 是否按分数对结果列表排序
</span></span><span class=line><span class=cl>  includeMatches: true, //  是否应将分数包含在结果集中。0分表示完全匹配，1分表示完全不匹配。
</span></span><span class=line><span class=cl>  tokenize: true,
</span></span><span class=line><span class=cl>  matchAllTokens: true,
</span></span><span class=line><span class=cl>  threshold: 0.2, // 匹配算法阈值。阈值为0.0需要完全匹配（字母和位置），阈值为1.0将匹配任何内容。
</span></span><span class=line><span class=cl>  location: 0, // 确定文本中预期找到的模式的大致位置。
</span></span><span class=line><span class=cl>  /**
</span></span><span class=line><span class=cl>   * 确定匹配与模糊位置（由位置指定）的距离。一个精确的字母匹配，即距离模糊位置很远的字符将被视为完全不匹配。
</span></span><span class=line><span class=cl>   *  距离为0要求匹配位于指定的准确位置，距离为100则要求完全匹配位于使用阈值0.2找到的位置的20个字符以内。
</span></span><span class=line><span class=cl>   */
</span></span><span class=line><span class=cl>  distance: 100,
</span></span><span class=line><span class=cl>  maxPatternLength: 64, // 模式的最大长度
</span></span><span class=line><span class=cl>  minMatchCharLength: 2, // 模式的最小字符长度
</span></span><span class=line><span class=cl>  keys: [
</span></span><span class=line><span class=cl>    {name:&#34;title&#34;,weight:0.8},
</span></span><span class=line><span class=cl>    {name:&#34;tags&#34;,weight:0.5},
</span></span><span class=line><span class=cl>    {name:&#34;categories&#34;,weight:0.5},
</span></span><span class=line><span class=cl>    {name:&#34;contents&#34;,weight:0.4}
</span></span><span class=line><span class=cl>  ]
</span></span><span class=line><span class=cl>};
</span></span></code></pre></td></tr></table></div></div><p>这里和中文搜索有关的主要就3个选项：</p><ol><li>threshold</li><li>location</li><li>distance</li></ol><p>threshold是阈值，这个参数搭配distance使用。如果阈值填了0.0，相当于distance没有意义。</p><p>location填0就行，distance填100就足够了，太大了会导致搜索到过多的结果。</p><p>最张参数如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>  threshold: 0.2,
</span></span><span class=line><span class=cl>  location: 0,
</span></span><span class=line><span class=cl>  distance: 100
</span></span></code></pre></td></tr></table></div></div><p>可以根据个人情况来修改这几个参数的值。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>hugo</a>
<a href=/tags/theme/>theme</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/posts/da4fb9f9/><div class=article-details><h2 class=article-title>解决Hugo网站使用LoveIt主题后图片刷新不出来的问题</h2></div></a></article><article><a href=/posts/b8cc834e/><div class=article-details><h2 class=article-title>使用Hugo搭建个人网站(三)-LoveIt主题启用网站图标</h2></div></a></article><article><a href=/posts/bf651441/><div class=article-details><h2 class=article-title>使用Hugo搭建个人网站(一)-基本设置和LoveIt主题</h2></div></a></article><article><a href=/posts/146871a6/><div class=article-details><h2 class=article-title>使用Hugo搭建个人网站(七)-Hugo和Github Action正确修改文章的最后更新日期</h2></div></a></article><article><a href=/posts/5b6e3a97/><div class=article-details><h2 class=article-title>Hugofy新建文章出现错误的解决方法</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//dnwzlx.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=running-time>本博客已稳定运行
<span id=runningdays class=running-days></span></section><section class=copyright>&copy;
2022 -
2023 Laphael</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.21.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script>let s1="2022-1-7";s1=new Date(s1.replace(/-/g,"/"));let s2=new Date,timeDifference=s2.getTime()-s1.getTime(),days=Math.floor(timeDifference/(1e3*60*60*24)),hours=Math.floor(timeDifference%(1e3*60*60*24)/(1e3*60*60)),minutes=Math.floor(timeDifference%(1e3*60*60)/(1e3*60)),result=days+"天"+hours+"小时"+minutes+"分钟";document.getElementById("runningdays").innerHTML=result</script></body></html>